.hero-container img {
  width: 100%;
  height: 20vh;
  border-radius: 10px;
}

ul.list-university {
  list-style-type: none;
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
}

@media only screen and (max-width: 1500px) {
  .grid-container {
    grid-template-columns: repeat(4, 25%);
  }
}
@media only screen and (max-width: 1050px) {
  .grid-container {
    grid-template-columns: repeat(3, 33%);
  }
}

@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 50% 50%;
  }
}
